<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.19999762921304" minWidth="10.0" prefWidth="87.52727585469438" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.47271233172467" minWidth="10.0" prefWidth="228.9090669590977" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />

  </rowConstraints>
   <children>
      <ImageView fx:id="img1" fitHeight="130.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="label1" layoutX="14.0" layoutY="15.0" text="name">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="label2" layoutX="14.0" layoutY="22.0" text="Label" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</GridPane>
